# CMWGC_Android_Studio

./: README.md  build.gradle  settings.gradle
Wistorm/: build.gradle
Wistorm/src/androidTest/java/com/wicare/wistorm/: ApplicationTest.java
Wistorm/src/main/: AndroidManifest.xml
Wistorm/src/main/java/com/wicare/wistorm/: WEncrypt.java  WUtils.java  WiStormApi.java
Wistorm/src/main/res/drawable/: selector_close_bg.xml  selector_dialog_button.xml  shape_dialog.xml  shape_dialog_button_normal.xml  shape_dialog_button_press.xml  shape_gray_white.xml  ws_alpha_overlay.xml  ws_clearedittext_selector.xml
Wistorm/src/main/res/layout/: dialog_update.xml  download_notification.xml  include_optionspicker.xml  include_timepicker.xml  item_download_diaolg.xml  view_indicator.xml  view_normal_refresh_footer.xml  view_refresh_header_normal.xml  ws_progressbar_loading_large.xml  ws_progressbar_loading_small.xml  ws_zbar_capture.xml
Wistorm/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Wistorm/src/main/res/values-xxhdpi-1812x1080/: px_dimens.xml
Wistorm/src/test/java/com/wicare/wistorm/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/wgc/cmwgc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wgc/cmwgc/JT808/: JT808MSG.java  MsgDecoder.java  PackageData.java  TPMSConsts.java
app/src/main/java/com/wgc/cmwgc/JT808/util/: BCD8421Operater.java  BitOperator.java  HexStringUtils.java  JT808ProtocolUtils.java
app/src/main/java/com/wgc/cmwgc/Until/: EncodingHandler.java  GetSystem.java  StrMD5.java  SystemTools.java  Utils.java  WakeUpServiceManager.java
app/src/main/java/com/wgc/cmwgc/activity/: AboutActivity.java  AppInfoActivity.java  CarMasterActivity.java  CarTeamActivity.java  DeviceActivity.java  JT808SettingActivity.java  LeadMainActivity.java
app/src/main/java/com/wgc/cmwgc/app/: Config.java  MyApplication.java
app/src/main/java/com/wgc/cmwgc/crash/: AppManager.java  CrashHandler.java
app/src/main/java/com/wgc/cmwgc/db/: DBManager.java  DaoMaster.java  DaoSession.java  DeviceDataEntity.java  DeviceDataEntityDao.java
app/src/main/java/com/wgc/cmwgc/event/: CheckEvent.java
app/src/main/java/com/wgc/cmwgc/fragment/: BaseFragment.java  CarMasterFourFragment.java  CarMasterOneFragment.java  CarMasterThreeFragment.java  CarMasterTwoFragment.java  CarTeamFiveFragment.java  CarTeamFourFragment.java  CarTeamOneFragment.java  CarTeamThreeFragment.java  CarTeamTwoFragment.java
app/src/main/java/com/wgc/cmwgc/http/: WeixinQRCode.java
app/src/main/java/com/wgc/cmwgc/model/: APoints.java  Geofences.java
app/src/main/java/com/wgc/cmwgc/receiver/: BootUpReceiver.java
app/src/main/java/com/wgc/cmwgc/service/: BeiDouService.java  CoreServer.java  CoreServerAgin.java  HttpService.java  Receiver1.java  Receiver2.java  Service2.java  SpeedEnclosureService.java
app/src/main/java/com/wgc/cmwgc/widget/: CustomerDialog.java
app/src/main/res/drawable/: selector_btn_bg.xml  shape_unbind_dialog_bg.xml  shape_white_trans_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_app_info.xml  activity_car_master.xml  activity_car_team.xml  activity_device_info.xml  activity_jt808_setting.xml  activity_main.xml  fragment_master_four.xml  fragment_master_one.xml  fragment_master_three.xml  fragment_master_two.xml  fragment_team_five.xml  fragment_team_four.xml  fragment_team_one.xml  fragment_team_three.xml  fragment_team_two.xml  item_dialog_unbind.xml
app/src/main/res/layout-1280x480/: activity_about.xml  activity_app_info.xml  activity_device_info.xml  fragment_master_four.xml  fragment_master_one.xml  fragment_master_three.xml  fragment_master_two.xml  fragment_team_five.xml  fragment_team_four.xml  fragment_team_one.xml  fragment_team_three.xml  fragment_team_two.xml  item_register_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wgc/cmwgc/: ExampleUnitTest.java
(+54 files in other folders)
