<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_default_app_bg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/px_96"
            android:text="车主私人秘书"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#2f000000">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:paddingLeft="@dimen/px_24"
            android:paddingRight="@dimen/px_24"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/img_h2_size"
                android:layout_height="@dimen/img_h2_size"
                android:layout_marginBottom="@dimen/px_26"
                android:src="@drawable/ic_weizhang"/>
            <TextView
                android:layout_marginTop="@dimen/px_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_h3_size"
                android:text="违章自动查询"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:paddingLeft="@dimen/px_24"
            android:paddingRight="@dimen/px_24"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/img_h2_size"
                android:layout_height="@dimen/img_h2_size"
                android:layout_marginBottom="@dimen/px_26"
                android:src="@drawable/ic_baoyang"/>
            <TextView
                android:layout_marginTop="@dimen/px_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_h3_size"
                android:text="保养到期提醒 "/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#2f000000">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
            android:layout_width="@dimen/img_h2_size"
            android:layout_height="@dimen/img_h2_size"
            android:layout_marginBottom="@dimen/px_26"
            android:src="@drawable/ic_baoxian_time"/>
            <TextView
                android:layout_marginTop="@dimen/px_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_h3_size"
                android:text="保险到期提醒"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/img_h2_size"
            android:layout_height="@dimen/img_h2_size"
            android:layout_marginBottom="@dimen/px_26"
            android:src="@drawable/ic_nianjian"/>
        <TextView
            android:layout_marginTop="@dimen/px_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_h3_size"
            android:text="年检到期提醒 "/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/img_h2_size"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px_26"
                android:src="@drawable/ic_jiashizheng"/>
            <TextView
                android:singleLine="true"
                android:layout_marginTop="@dimen/px_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_h3_size"
                android:text="驾驶证换证提醒"/>
        </LinearLayout>
    </LinearLayout>



    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="@dimen/px_26"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingLeft="@dimen/px_180"-->
        <!--android:paddingRight="@dimen/px_180">-->
        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="match_parent">-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="@dimen/px_26"-->
                <!--android:src="@drawable/ic_launcher"/>-->
            <!--<TextView-->
                <!--android:layout_marginTop="@dimen/px_16"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="保险到期提醒"/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="match_parent">-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="@dimen/px_26"-->
                <!--android:src="@drawable/ic_launcher"/>-->
            <!--<TextView-->
                <!--android:layout_marginTop="@dimen/px_16"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="年检到期提醒 "/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="match_parent">-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="@dimen/px_26"-->
                <!--android:src="@drawable/ic_launcher"/>-->
            <!--<TextView-->
                <!--android:singleLine="true"-->
                <!--android:layout_marginTop="@dimen/px_16"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="驾驶证换证提醒"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->


</LinearLayout>