apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.wgc.cmwgc"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 16
        versionName "2.06"
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile project(':Wistorm')
    compile 'com.orhanobut:logger:1.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.hackware1993:MagicIndicator:1.4.0'
    compile files('libs/core.jar')
    compile 'com.android.support:design:24.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
