apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.wgc.cmwgc"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 27
        versionName "2.15"
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao{
        schemaVersion 1
        daoPackage 'com.wgc.cmwgc.db'
        targetGenDir 'src/main/java'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile project(':Wistorm')
    compile project(':LibMarsdaemon')
    compile 'com.orhanobut:logger:1.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    //    compile 'com.github.hackware1993:MagicIndicator:1.4.0'
    compile files('libs/core.jar')
    compile 'com.android.support:design:24.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.greenrobot:greendao:3.1.0'

    //websocket
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    //http://blog.csdn.net/ciqing123/article/details/52947155?locationNum=16&fps=1
    //eventbus3.0
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.7'

    compile 'com.github.vilyever:AndroidSocketClient:3.0.3'
}
